D:\EIU\2425-Q3\CSE 443\Project\Dotnet_Project\bin\Debug\net9.0\appsettings.Development.json
D:\EIU\2425-Q3\CSE 443\Project\Dotnet_Project\bin\Debug\net9.0\appsettings.json
D:\EIU\2425-Q3\CSE 443\Project\Dotnet_Project\bin\Debug\net9.0\Dotnet_Project.staticwebassets.runtime.json
D:\EIU\2425-Q3\CSE 443\Project\Dotnet_Project\bin\Debug\net9.0\Dotnet_Project.staticwebassets.endpoints.json
D:\EIU\2425-Q3\CSE 443\Project\Dotnet_Project\bin\Debug\net9.0\Dotnet_Project.exe
D:\EIU\2425-Q3\CSE 443\Project\Dotnet_Project\bin\Debug\net9.0\Dotnet_Project.deps.json
D:\EIU\2425-Q3\CSE 443\Project\Dotnet_Project\bin\Debug\net9.0\Dotnet_Project.runtimeconfig.json
D:\EIU\2425-Q3\CSE 443\Project\Dotnet_Project\bin\Debug\net9.0\Dotnet_Project.dll
D:\EIU\2425-Q3\CSE 443\Project\Dotnet_Project\bin\Debug\net9.0\Dotnet_Project.pdb
D:\EIU\2425-Q3\CSE 443\Project\Dotnet_Project\bin\Debug\net9.0\Azure.Core.dll
D:\EIU\2425-Q3\CSE 443\Project\Dotnet_Project\bin\Debug\net9.0\Azure.Identity.dll
D:\EIU\2425-Q3\CSE 443\Project\Dotnet_Project\bin\Debug\net9.0\Microsoft.AspNetCore.Cryptography.Internal.dll
D:\EIU\2425-Q3\CSE 443\Project\Dotnet_Project\bin\Debug\net9.0\Microsoft.AspNetCore.Cryptography.KeyDerivation.dll
D:\EIU\2425-Q3\CSE 443\Project\Dotnet_Project\bin\Debug\net9.0\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll
D:\EIU\2425-Q3\CSE 443\Project\Dotnet_Project\bin\Debug\net9.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\EIU\2425-Q3\CSE 443\Project\Dotnet_Project\bin\Debug\net9.0\Microsoft.Data.SqlClient.dll
D:\EIU\2425-Q3\CSE 443\Project\Dotnet_Project\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.dll
D:\EIU\2425-Q3\CSE 443\Project\Dotnet_Project\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\EIU\2425-Q3\CSE 443\Project\Dotnet_Project\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\EIU\2425-Q3\CSE 443\Project\Dotnet_Project\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\EIU\2425-Q3\CSE 443\Project\Dotnet_Project\bin\Debug\net9.0\Microsoft.Extensions.Caching.Abstractions.dll
D:\EIU\2425-Q3\CSE 443\Project\Dotnet_Project\bin\Debug\net9.0\Microsoft.Extensions.Caching.Memory.dll
D:\EIU\2425-Q3\CSE 443\Project\Dotnet_Project\bin\Debug\net9.0\Microsoft.Extensions.Configuration.Abstractions.dll
D:\EIU\2425-Q3\CSE 443\Project\Dotnet_Project\bin\Debug\net9.0\Microsoft.Extensions.DependencyInjection.dll
D:\EIU\2425-Q3\CSE 443\Project\Dotnet_Project\bin\Debug\net9.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\EIU\2425-Q3\CSE 443\Project\Dotnet_Project\bin\Debug\net9.0\Microsoft.Extensions.Identity.Core.dll
D:\EIU\2425-Q3\CSE 443\Project\Dotnet_Project\bin\Debug\net9.0\Microsoft.Extensions.Identity.Stores.dll
D:\EIU\2425-Q3\CSE 443\Project\Dotnet_Project\bin\Debug\net9.0\Microsoft.Extensions.Logging.dll
D:\EIU\2425-Q3\CSE 443\Project\Dotnet_Project\bin\Debug\net9.0\Microsoft.Extensions.Logging.Abstractions.dll
D:\EIU\2425-Q3\CSE 443\Project\Dotnet_Project\bin\Debug\net9.0\Microsoft.Extensions.Options.dll
D:\EIU\2425-Q3\CSE 443\Project\Dotnet_Project\bin\Debug\net9.0\Microsoft.Extensions.Primitives.dll
D:\EIU\2425-Q3\CSE 443\Project\Dotnet_Project\bin\Debug\net9.0\Microsoft.Identity.Client.dll
D:\EIU\2425-Q3\CSE 443\Project\Dotnet_Project\bin\Debug\net9.0\Microsoft.Identity.Client.Extensions.Msal.dll
D:\EIU\2425-Q3\CSE 443\Project\Dotnet_Project\bin\Debug\net9.0\Microsoft.IdentityModel.Abstractions.dll
D:\EIU\2425-Q3\CSE 443\Project\Dotnet_Project\bin\Debug\net9.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\EIU\2425-Q3\CSE 443\Project\Dotnet_Project\bin\Debug\net9.0\Microsoft.IdentityModel.Logging.dll
D:\EIU\2425-Q3\CSE 443\Project\Dotnet_Project\bin\Debug\net9.0\Microsoft.IdentityModel.Protocols.dll
D:\EIU\2425-Q3\CSE 443\Project\Dotnet_Project\bin\Debug\net9.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\EIU\2425-Q3\CSE 443\Project\Dotnet_Project\bin\Debug\net9.0\Microsoft.IdentityModel.Tokens.dll
D:\EIU\2425-Q3\CSE 443\Project\Dotnet_Project\bin\Debug\net9.0\Microsoft.SqlServer.Server.dll
D:\EIU\2425-Q3\CSE 443\Project\Dotnet_Project\bin\Debug\net9.0\Microsoft.Win32.SystemEvents.dll
D:\EIU\2425-Q3\CSE 443\Project\Dotnet_Project\bin\Debug\net9.0\System.ClientModel.dll
D:\EIU\2425-Q3\CSE 443\Project\Dotnet_Project\bin\Debug\net9.0\System.Configuration.ConfigurationManager.dll
D:\EIU\2425-Q3\CSE 443\Project\Dotnet_Project\bin\Debug\net9.0\System.Drawing.Common.dll
D:\EIU\2425-Q3\CSE 443\Project\Dotnet_Project\bin\Debug\net9.0\System.Formats.Asn1.dll
D:\EIU\2425-Q3\CSE 443\Project\Dotnet_Project\bin\Debug\net9.0\System.IdentityModel.Tokens.Jwt.dll
D:\EIU\2425-Q3\CSE 443\Project\Dotnet_Project\bin\Debug\net9.0\System.Memory.Data.dll
D:\EIU\2425-Q3\CSE 443\Project\Dotnet_Project\bin\Debug\net9.0\System.Runtime.Caching.dll
D:\EIU\2425-Q3\CSE 443\Project\Dotnet_Project\bin\Debug\net9.0\System.Security.Cryptography.ProtectedData.dll
D:\EIU\2425-Q3\CSE 443\Project\Dotnet_Project\bin\Debug\net9.0\System.Security.Permissions.dll
D:\EIU\2425-Q3\CSE 443\Project\Dotnet_Project\bin\Debug\net9.0\System.Text.Json.dll
D:\EIU\2425-Q3\CSE 443\Project\Dotnet_Project\bin\Debug\net9.0\System.Windows.Extensions.dll
D:\EIU\2425-Q3\CSE 443\Project\Dotnet_Project\bin\Debug\net9.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\EIU\2425-Q3\CSE 443\Project\Dotnet_Project\bin\Debug\net9.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\EIU\2425-Q3\CSE 443\Project\Dotnet_Project\bin\Debug\net9.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\EIU\2425-Q3\CSE 443\Project\Dotnet_Project\bin\Debug\net9.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\EIU\2425-Q3\CSE 443\Project\Dotnet_Project\bin\Debug\net9.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\EIU\2425-Q3\CSE 443\Project\Dotnet_Project\bin\Debug\net9.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\EIU\2425-Q3\CSE 443\Project\Dotnet_Project\bin\Debug\net9.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
D:\EIU\2425-Q3\CSE 443\Project\Dotnet_Project\bin\Debug\net9.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
D:\EIU\2425-Q3\CSE 443\Project\Dotnet_Project\bin\Debug\net9.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
D:\EIU\2425-Q3\CSE 443\Project\Dotnet_Project\bin\Debug\net9.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
D:\EIU\2425-Q3\CSE 443\Project\Dotnet_Project\bin\Debug\net9.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\EIU\2425-Q3\CSE 443\Project\Dotnet_Project\bin\Debug\net9.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
D:\EIU\2425-Q3\CSE 443\Project\Dotnet_Project\obj\Debug\net9.0\Dotnet_Project.csproj.AssemblyReference.cache
D:\EIU\2425-Q3\CSE 443\Project\Dotnet_Project\obj\Debug\net9.0\Dotnet_Project.GeneratedMSBuildEditorConfig.editorconfig
D:\EIU\2425-Q3\CSE 443\Project\Dotnet_Project\obj\Debug\net9.0\Dotnet_Project.AssemblyInfoInputs.cache
D:\EIU\2425-Q3\CSE 443\Project\Dotnet_Project\obj\Debug\net9.0\Dotnet_Project.AssemblyInfo.cs
D:\EIU\2425-Q3\CSE 443\Project\Dotnet_Project\obj\Debug\net9.0\Dotnet_Project.csproj.CoreCompileInputs.cache
D:\EIU\2425-Q3\CSE 443\Project\Dotnet_Project\obj\Debug\net9.0\Dotnet_Project.MvcApplicationPartsAssemblyInfo.cache
D:\EIU\2425-Q3\CSE 443\Project\Dotnet_Project\obj\Debug\net9.0\Dotnet_Project.RazorAssemblyInfo.cache
D:\EIU\2425-Q3\CSE 443\Project\Dotnet_Project\obj\Debug\net9.0\Dotnet_Project.RazorAssemblyInfo.cs
D:\EIU\2425-Q3\CSE 443\Project\Dotnet_Project\obj\Debug\net9.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\EIU\2425-Q3\CSE 443\Project\Dotnet_Project\obj\Debug\net9.0\scopedcss\bundle\Dotnet_Project.styles.css
D:\EIU\2425-Q3\CSE 443\Project\Dotnet_Project\obj\Debug\net9.0\scopedcss\projectbundle\Dotnet_Project.bundle.scp.css
D:\EIU\2425-Q3\CSE 443\Project\Dotnet_Project\obj\Debug\net9.0\compressed\e2ujj55ggq-c2tiyv64ts.gz
D:\EIU\2425-Q3\CSE 443\Project\Dotnet_Project\obj\Debug\net9.0\compressed\i6xh49d3h2-61n19gt1b8.gz
D:\EIU\2425-Q3\CSE 443\Project\Dotnet_Project\obj\Debug\net9.0\compressed\mn58a4gysq-xtxxf3hu2r.gz
D:\EIU\2425-Q3\CSE 443\Project\Dotnet_Project\obj\Debug\net9.0\compressed\j1d6nzk5xe-agp80tu62r.gz
D:\EIU\2425-Q3\CSE 443\Project\Dotnet_Project\obj\Debug\net9.0\compressed\panjxjpv8q-st1cbwfwo5.gz
D:\EIU\2425-Q3\CSE 443\Project\Dotnet_Project\obj\Debug\net9.0\compressed\ilydpt9vx5-unj9p35syc.gz
D:\EIU\2425-Q3\CSE 443\Project\Dotnet_Project\obj\Debug\net9.0\compressed\6expyc2nfi-5vj65cig9w.gz
D:\EIU\2425-Q3\CSE 443\Project\Dotnet_Project\obj\Debug\net9.0\compressed\ak3c4145fn-q2ku51ktnl.gz
D:\EIU\2425-Q3\CSE 443\Project\Dotnet_Project\obj\Debug\net9.0\compressed\zfviwf8ov1-2q4vfeazbq.gz
D:\EIU\2425-Q3\CSE 443\Project\Dotnet_Project\obj\Debug\net9.0\compressed\8b7ymnotsu-n1oizzvkh6.gz
D:\EIU\2425-Q3\CSE 443\Project\Dotnet_Project\obj\Debug\net9.0\compressed\ls20mq70ns-o371a8zbv2.gz
D:\EIU\2425-Q3\CSE 443\Project\Dotnet_Project\obj\Debug\net9.0\compressed\ze9gtbjwj8-7na4sro3qu.gz
D:\EIU\2425-Q3\CSE 443\Project\Dotnet_Project\obj\Debug\net9.0\compressed\xavk63wpn2-jeal3x0ldm.gz
D:\EIU\2425-Q3\CSE 443\Project\Dotnet_Project\obj\Debug\net9.0\compressed\mipzaa8vsp-f8imaxxbri.gz
D:\EIU\2425-Q3\CSE 443\Project\Dotnet_Project\obj\Debug\net9.0\compressed\xpb7ra0vtn-okkk44j0xs.gz
D:\EIU\2425-Q3\CSE 443\Project\Dotnet_Project\obj\Debug\net9.0\compressed\t5wz6o3ycg-0wve5yxp74.gz
D:\EIU\2425-Q3\CSE 443\Project\Dotnet_Project\obj\Debug\net9.0\compressed\9nrbxaq8pz-cwzlr5n8x4.gz
D:\EIU\2425-Q3\CSE 443\Project\Dotnet_Project\obj\Debug\net9.0\compressed\i5x5ndhddi-npxfuf8dg6.gz
D:\EIU\2425-Q3\CSE 443\Project\Dotnet_Project\obj\Debug\net9.0\compressed\ui1s09s3hd-wmug9u23qg.gz
D:\EIU\2425-Q3\CSE 443\Project\Dotnet_Project\obj\Debug\net9.0\compressed\k8y6tqcvb9-tey0rigmnh.gz
D:\EIU\2425-Q3\CSE 443\Project\Dotnet_Project\obj\Debug\net9.0\compressed\mljb1v64iv-j75batdsum.gz
D:\EIU\2425-Q3\CSE 443\Project\Dotnet_Project\obj\Debug\net9.0\compressed\vyzpc3guky-16095smhkz.gz
D:\EIU\2425-Q3\CSE 443\Project\Dotnet_Project\obj\Debug\net9.0\compressed\j7k5icpcq2-vy0bq9ydhf.gz
D:\EIU\2425-Q3\CSE 443\Project\Dotnet_Project\obj\Debug\net9.0\compressed\icrhj51q7q-b4skse8du6.gz
D:\EIU\2425-Q3\CSE 443\Project\Dotnet_Project\obj\Debug\net9.0\compressed\z5thz42oo5-ab1c3rmv7g.gz
D:\EIU\2425-Q3\CSE 443\Project\Dotnet_Project\obj\Debug\net9.0\compressed\4irrycj4u0-u3xrusw2ol.gz
D:\EIU\2425-Q3\CSE 443\Project\Dotnet_Project\obj\Debug\net9.0\compressed\2vap1o3yqy-56d2bn4wt9.gz
D:\EIU\2425-Q3\CSE 443\Project\Dotnet_Project\obj\Debug\net9.0\compressed\r664oo78c3-mpyigms19s.gz
D:\EIU\2425-Q3\CSE 443\Project\Dotnet_Project\obj\Debug\net9.0\compressed\yq0ee01woy-73kdqttayv.gz
D:\EIU\2425-Q3\CSE 443\Project\Dotnet_Project\obj\Debug\net9.0\compressed\0nv880nr14-bpk8xqwxhs.gz
D:\EIU\2425-Q3\CSE 443\Project\Dotnet_Project\obj\Debug\net9.0\compressed\6mgblpcr09-8inm30yfxf.gz
D:\EIU\2425-Q3\CSE 443\Project\Dotnet_Project\obj\Debug\net9.0\compressed\p5a3p276mg-ve6x09088i.gz
D:\EIU\2425-Q3\CSE 443\Project\Dotnet_Project\obj\Debug\net9.0\compressed\uvutv41opv-4gxs3k148c.gz
D:\EIU\2425-Q3\CSE 443\Project\Dotnet_Project\obj\Debug\net9.0\compressed\ray8n423k4-9b9oa1qrmt.gz
D:\EIU\2425-Q3\CSE 443\Project\Dotnet_Project\obj\Debug\net9.0\compressed\gca7ywrb6z-fctod5rc9n.gz
D:\EIU\2425-Q3\CSE 443\Project\Dotnet_Project\obj\Debug\net9.0\compressed\066hnb5eh2-l2av4jpuoj.gz
D:\EIU\2425-Q3\CSE 443\Project\Dotnet_Project\obj\Debug\net9.0\compressed\j5z0ckrlqw-kbynt5jhd9.gz
D:\EIU\2425-Q3\CSE 443\Project\Dotnet_Project\obj\Debug\net9.0\compressed\kzqvt9ke9d-25iw1kog22.gz
D:\EIU\2425-Q3\CSE 443\Project\Dotnet_Project\obj\Debug\net9.0\compressed\5c8s1uegw2-c2nslu3uf3.gz
D:\EIU\2425-Q3\CSE 443\Project\Dotnet_Project\obj\Debug\net9.0\compressed\w0esepy89y-m39kt2b5c9.gz
D:\EIU\2425-Q3\CSE 443\Project\Dotnet_Project\obj\Debug\net9.0\compressed\yw6zg1gbkd-2lgwfvgpvi.gz
D:\EIU\2425-Q3\CSE 443\Project\Dotnet_Project\obj\Debug\net9.0\compressed\nf7dih32el-um2aeqy4ik.gz
D:\EIU\2425-Q3\CSE 443\Project\Dotnet_Project\obj\Debug\net9.0\compressed\6wtarl3rqo-wsezl0heh6.gz
D:\EIU\2425-Q3\CSE 443\Project\Dotnet_Project\obj\Debug\net9.0\compressed\fn0n4h8t0g-o4kw7cc6tf.gz
D:\EIU\2425-Q3\CSE 443\Project\Dotnet_Project\obj\Debug\net9.0\compressed\lth0slktsw-6ukhryfubh.gz
D:\EIU\2425-Q3\CSE 443\Project\Dotnet_Project\obj\Debug\net9.0\compressed\kim4z6pizp-zwph15dxgs.gz
D:\EIU\2425-Q3\CSE 443\Project\Dotnet_Project\obj\Debug\net9.0\compressed\1olij0uj4a-u33ctipx7g.gz
D:\EIU\2425-Q3\CSE 443\Project\Dotnet_Project\obj\Debug\net9.0\compressed\lmwoiqonx8-47otxtyo56.gz
D:\EIU\2425-Q3\CSE 443\Project\Dotnet_Project\obj\Debug\net9.0\compressed\2s6thrhwol-4v8eqarkd7.gz
D:\EIU\2425-Q3\CSE 443\Project\Dotnet_Project\obj\Debug\net9.0\compressed\g9va8p58pl-356vix0kms.gz
D:\EIU\2425-Q3\CSE 443\Project\Dotnet_Project\obj\Debug\net9.0\compressed\dg10zhn5ai-ay5nd8zt9x.gz
D:\EIU\2425-Q3\CSE 443\Project\Dotnet_Project\obj\Debug\net9.0\compressed\3a3c4c50hc-9oaff4kq20.gz
D:\EIU\2425-Q3\CSE 443\Project\Dotnet_Project\obj\Debug\net9.0\compressed\0zn5n3cv5w-pzqfkb6aqo.gz
D:\EIU\2425-Q3\CSE 443\Project\Dotnet_Project\obj\Debug\net9.0\compressed\i7c8ism3f1-b7iojwaux1.gz
D:\EIU\2425-Q3\CSE 443\Project\Dotnet_Project\obj\Debug\net9.0\compressed\zqzrjypfje-x0q3zqp4vz.gz
D:\EIU\2425-Q3\CSE 443\Project\Dotnet_Project\obj\Debug\net9.0\compressed\mvcj7fo3jw-fwhahm2icz.gz
D:\EIU\2425-Q3\CSE 443\Project\Dotnet_Project\obj\Debug\net9.0\compressed\89n36r4d6q-dd6z7egasc.gz
D:\EIU\2425-Q3\CSE 443\Project\Dotnet_Project\obj\Debug\net9.0\compressed\cvs0ngrz73-5pze98is44.gz
D:\EIU\2425-Q3\CSE 443\Project\Dotnet_Project\obj\Debug\net9.0\compressed\ida92ikbwt-mlv21k5csn.gz
D:\EIU\2425-Q3\CSE 443\Project\Dotnet_Project\obj\Debug\net9.0\compressed\uclyl1gsm1-jksvx8kh5q.gz
D:\EIU\2425-Q3\CSE 443\Project\Dotnet_Project\obj\Debug\net9.0\compressed\gcwu7rwyeh-jksvx8kh5q.gz
D:\EIU\2425-Q3\CSE 443\Project\Dotnet_Project\obj\Debug\net9.0\staticwebassets.build.json
D:\EIU\2425-Q3\CSE 443\Project\Dotnet_Project\obj\Debug\net9.0\staticwebassets.development.json
D:\EIU\2425-Q3\CSE 443\Project\Dotnet_Project\obj\Debug\net9.0\staticwebassets.build.endpoints.json
D:\EIU\2425-Q3\CSE 443\Project\Dotnet_Project\obj\Debug\net9.0\staticwebassets\msbuild.Dotnet_Project.Microsoft.AspNetCore.StaticWebAssets.props
D:\EIU\2425-Q3\CSE 443\Project\Dotnet_Project\obj\Debug\net9.0\staticwebassets\msbuild.Dotnet_Project.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
D:\EIU\2425-Q3\CSE 443\Project\Dotnet_Project\obj\Debug\net9.0\staticwebassets\msbuild.build.Dotnet_Project.props
D:\EIU\2425-Q3\CSE 443\Project\Dotnet_Project\obj\Debug\net9.0\staticwebassets\msbuild.buildMultiTargeting.Dotnet_Project.props
D:\EIU\2425-Q3\CSE 443\Project\Dotnet_Project\obj\Debug\net9.0\staticwebassets\msbuild.buildTransitive.Dotnet_Project.props
D:\EIU\2425-Q3\CSE 443\Project\Dotnet_Project\obj\Debug\net9.0\staticwebassets.pack.json
D:\EIU\2425-Q3\CSE 443\Project\Dotnet_Project\obj\Debug\net9.0\Dotnet_P.98D9BE72.Up2Date
D:\EIU\2425-Q3\CSE 443\Project\Dotnet_Project\obj\Debug\net9.0\Dotnet_Project.dll
D:\EIU\2425-Q3\CSE 443\Project\Dotnet_Project\obj\Debug\net9.0\refint\Dotnet_Project.dll
D:\EIU\2425-Q3\CSE 443\Project\Dotnet_Project\obj\Debug\net9.0\Dotnet_Project.pdb
D:\EIU\2425-Q3\CSE 443\Project\Dotnet_Project\obj\Debug\net9.0\Dotnet_Project.genruntimeconfig.cache
D:\EIU\2425-Q3\CSE 443\Project\Dotnet_Project\obj\Debug\net9.0\ref\Dotnet_Project.dll
D:\EIU\2425-Q3\CSE 443\Project\Dotnet_Project\bin\Debug\net9.0\Humanizer.dll
D:\EIU\2425-Q3\CSE 443\Project\Dotnet_Project\bin\Debug\net9.0\Microsoft.Build.Locator.dll
D:\EIU\2425-Q3\CSE 443\Project\Dotnet_Project\bin\Debug\net9.0\Microsoft.CodeAnalysis.dll
D:\EIU\2425-Q3\CSE 443\Project\Dotnet_Project\bin\Debug\net9.0\Microsoft.CodeAnalysis.CSharp.dll
D:\EIU\2425-Q3\CSE 443\Project\Dotnet_Project\bin\Debug\net9.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
D:\EIU\2425-Q3\CSE 443\Project\Dotnet_Project\bin\Debug\net9.0\Microsoft.CodeAnalysis.Workspaces.dll
D:\EIU\2425-Q3\CSE 443\Project\Dotnet_Project\bin\Debug\net9.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.dll
D:\EIU\2425-Q3\CSE 443\Project\Dotnet_Project\bin\Debug\net9.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.dll
D:\EIU\2425-Q3\CSE 443\Project\Dotnet_Project\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Design.dll
D:\EIU\2425-Q3\CSE 443\Project\Dotnet_Project\bin\Debug\net9.0\Microsoft.Extensions.DependencyModel.dll
D:\EIU\2425-Q3\CSE 443\Project\Dotnet_Project\bin\Debug\net9.0\Mono.TextTemplating.dll
D:\EIU\2425-Q3\CSE 443\Project\Dotnet_Project\bin\Debug\net9.0\System.CodeDom.dll
D:\EIU\2425-Q3\CSE 443\Project\Dotnet_Project\bin\Debug\net9.0\System.Composition.AttributedModel.dll
D:\EIU\2425-Q3\CSE 443\Project\Dotnet_Project\bin\Debug\net9.0\System.Composition.Convention.dll
D:\EIU\2425-Q3\CSE 443\Project\Dotnet_Project\bin\Debug\net9.0\System.Composition.Hosting.dll
D:\EIU\2425-Q3\CSE 443\Project\Dotnet_Project\bin\Debug\net9.0\System.Composition.Runtime.dll
D:\EIU\2425-Q3\CSE 443\Project\Dotnet_Project\bin\Debug\net9.0\System.Composition.TypedParts.dll
D:\EIU\2425-Q3\CSE 443\Project\Dotnet_Project\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.resources.dll
D:\EIU\2425-Q3\CSE 443\Project\Dotnet_Project\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.resources.dll
D:\EIU\2425-Q3\CSE 443\Project\Dotnet_Project\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.resources.dll
D:\EIU\2425-Q3\CSE 443\Project\Dotnet_Project\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.resources.dll
D:\EIU\2425-Q3\CSE 443\Project\Dotnet_Project\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.resources.dll
D:\EIU\2425-Q3\CSE 443\Project\Dotnet_Project\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.resources.dll
D:\EIU\2425-Q3\CSE 443\Project\Dotnet_Project\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.resources.dll
D:\EIU\2425-Q3\CSE 443\Project\Dotnet_Project\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.resources.dll
D:\EIU\2425-Q3\CSE 443\Project\Dotnet_Project\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
D:\EIU\2425-Q3\CSE 443\Project\Dotnet_Project\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.resources.dll
D:\EIU\2425-Q3\CSE 443\Project\Dotnet_Project\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.resources.dll
D:\EIU\2425-Q3\CSE 443\Project\Dotnet_Project\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
D:\EIU\2425-Q3\CSE 443\Project\Dotnet_Project\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
D:\EIU\2425-Q3\CSE 443\Project\Dotnet_Project\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\EIU\2425-Q3\CSE 443\Project\Dotnet_Project\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\EIU\2425-Q3\CSE 443\Project\Dotnet_Project\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\EIU\2425-Q3\CSE 443\Project\Dotnet_Project\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\EIU\2425-Q3\CSE 443\Project\Dotnet_Project\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\EIU\2425-Q3\CSE 443\Project\Dotnet_Project\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\EIU\2425-Q3\CSE 443\Project\Dotnet_Project\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\EIU\2425-Q3\CSE 443\Project\Dotnet_Project\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\EIU\2425-Q3\CSE 443\Project\Dotnet_Project\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\EIU\2425-Q3\CSE 443\Project\Dotnet_Project\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\EIU\2425-Q3\CSE 443\Project\Dotnet_Project\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\EIU\2425-Q3\CSE 443\Project\Dotnet_Project\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\EIU\2425-Q3\CSE 443\Project\Dotnet_Project\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\EIU\2425-Q3\CSE 443\Project\Dotnet_Project\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\EIU\2425-Q3\CSE 443\Project\Dotnet_Project\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\EIU\2425-Q3\CSE 443\Project\Dotnet_Project\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\EIU\2425-Q3\CSE 443\Project\Dotnet_Project\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\EIU\2425-Q3\CSE 443\Project\Dotnet_Project\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\EIU\2425-Q3\CSE 443\Project\Dotnet_Project\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\EIU\2425-Q3\CSE 443\Project\Dotnet_Project\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\EIU\2425-Q3\CSE 443\Project\Dotnet_Project\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\EIU\2425-Q3\CSE 443\Project\Dotnet_Project\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\EIU\2425-Q3\CSE 443\Project\Dotnet_Project\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\EIU\2425-Q3\CSE 443\Project\Dotnet_Project\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\EIU\2425-Q3\CSE 443\Project\Dotnet_Project\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\EIU\2425-Q3\CSE 443\Project\Dotnet_Project\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\EIU\2425-Q3\CSE 443\Project\Dotnet_Project\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\EIU\2425-Q3\CSE 443\Project\Dotnet_Project\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\EIU\2425-Q3\CSE 443\Project\Dotnet_Project\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\EIU\2425-Q3\CSE 443\Project\Dotnet_Project\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\EIU\2425-Q3\CSE 443\Project\Dotnet_Project\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\EIU\2425-Q3\CSE 443\Project\Dotnet_Project\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\EIU\2425-Q3\CSE 443\Project\Dotnet_Project\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\EIU\2425-Q3\CSE 443\Project\Dotnet_Project\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\EIU\2425-Q3\CSE 443\Project\Dotnet_Project\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\EIU\2425-Q3\CSE 443\Project\Dotnet_Project\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\EIU\2425-Q3\CSE 443\Project\Dotnet_Project\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\EIU\2425-Q3\CSE 443\Project\Dotnet_Project\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\EIU\2425-Q3\CSE 443\Project\Dotnet_Project\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\EIU\2425-Q3\CSE 443\Project\Dotnet_Project\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\EIU\2425-Q3\CSE 443\Project\Dotnet_Project\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\EIU\2425-Q3\CSE 443\Project\Dotnet_Project\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\EIU\2425-Q3\CSE 443\Project\Dotnet_Project\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\EIU\2425-Q3\CSE 443\Project\Dotnet_Project\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\EIU\2425-Q3\CSE 443\Project\Dotnet_Project\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\EIU\2425-Q3\CSE 443\Project\Dotnet_Project\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\EIU\2425-Q3\CSE 443\Project\Dotnet_Project\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\EIU\2425-Q3\CSE 443\Project\Dotnet_Project\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\EIU\2425-Q3\CSE 443\Project\Dotnet_Project\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\EIU\2425-Q3\CSE 443\Project\Dotnet_Project\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\EIU\2425-Q3\CSE 443\Project\Dotnet_Project\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\EIU\2425-Q3\CSE 443\Project\Dotnet_Project\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
